{
	"ts-node": {
		"transpileOnly": true,
		"files": true,

		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"module": "es6",
		"target": "es5",
		"allowJs": true,
		"moduleResolution": "node"
	}
}
